<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Adv Sim</title>
  </head>
  <body>
    <div class="header">
      <button id="newGame" onclick="newGame()">New Game</button>
    </div>

    <div class="inn"> <!-- Where adventurers rest between quests -->
      <div class="name"></div>
      <div class="adventurers"></div>
    </div>

    <script src="./index.js" charset="utf-8"></script>
  </body>
</html>
